[package]
name = "shardize-core"
version = "0.1.0"
edition = "2021"
authors = ["John Bell <bell.john.andrew@gmail.com>", "Andy Balaam <andybalaam@artificialworlds.net>"]
license = "MIT OR Apache-2.0"
description = "Core libraries for shardize"
homepage = "https://gitlab.com/rust-shardize/rust-shardize"
repository = "https://gitlab.com/rust-shardize/rust-shardize"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
syn = { version = "1.0.86", features = ["extra-traits", "full"] }
quote = "^1.0"
proc-macro2 = "^1.0.36"
